Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Bug Genie Mylyn Connector
Bundle-SymbolicName: com.undebugged.mylyn.tbg.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.undebugged.mylyn.tbg.core.TBGCorePlugin
Bundle-Vendor: undebugged.com
Bundle-ClassPath: .,
 lib/gson-1.7.1.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.1,4.0.0)",
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.8.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.google.gson,
 com.undebugged.mylyn.tbg.core
