Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The Bug Genie Mylyn Connector UI
Bundle-SymbolicName: com.undebugged.mylyn.tbg.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.undebugged.mylyn.tbg.ui.TBGUIPlugin
Bundle-Vendor: undebugged.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 com.undebugged.mylyn.tbg.core,
 org.eclipse.mylyn.commons.core;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.8.2,4.0.0)",
 org.eclipse.mylyn.wikitext.core;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.mylyn.wikitext.ui;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.mylyn.wikitext.tasks.ui;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
